stage_title                           = UDAS - Database | Members management
optionsMenu_text                      = Options
newMemberMenuItem_text                = New member
signOutMenuItem_text                  = Sign out
exitMenuItem_text                     = Exit
helpMenu_text                         = Help
aboutMenuItem_text                    = About
userGuideMenuItem_text                = User guide
searchMenu_text                       = Search
searchFiltersMenuItem_text            = Search filters
resetFiltersMenuItem_text             = Reset filters
findMenuItem_text                     = Find
newMemberToolBarButton_text           = New member
editMemberToolBarButton_text          = Edit member
deleteMemberToolBarButton_text        = Delete member
detailsToolBarButton_text             = Details
firstNameTableColumn_text             = First name
lastNameTableColumn_text              = Last name
ssnSearchPaneLabel_text               = SSN
cityTableColumn_text                  = City
addressTableColumn_text               = Address
primaryPhoneTableColumn_text          = Phone 1
secondaryPhoneTableColumn_text        = Phone 2
firstNameSearchPaneLabel_text         = First name
lastNameSearchPaneLabel_text          = Last name
municipalitySearchPaneLabel_text      = Municipality / Local community
streetSearchPaneLabel_text            = Street
householdMembersSearchPaneLabel_text  = Household members
phoneSearchPaneLabel_text             = Phone
citySearchPaneLabel_text              = City
educationSearchPaneLabel_text         = Education
occupationSearchPaneLabel_text        = Occupation
employmentStatusSearchPaneLabel_text  = Employment status
injuryTypeSearchPaneLabel_text        = Injury type
disabilityStatusSearchPaneLabel_text  = Disability status
residentialStatusSearchPaneLabel_text = Residential status
injuriesSearchPaneLabel_text          = Injuries
searchPane_text                       = Search
resetSearchPaneButton_text            = Reset
findSearchPaneButton_text             = Find
