stage_title                           = UDAS - Baza podataka | Upravljanje članovima
optionsMenu_text                      = Opcije
newMemberMenuItem_text                = Novi član
signOutMenuItem_text                  = Odjava
exitMenuItem_text                     = Izlaz
helpMenu_text                         = Pomoć
aboutMenuItem_text                    = O aplikaciji
userGuideMenuItem_text                = Uputstvo za korištenje
searchMenu_text                       = Pretraga
searchFiltersMenuItem_text            = Filteri pretrage
resetFiltersMenuItem_text             = Resetuj filtere
findMenuItem_text                     = Pretraži
newMemberToolBarButton_text           = Novi član
editMemberToolBarButton_text          = Izmijeni člana
deleteMemberToolBarButton_text        = Obriši člana
detailsToolBarButton_text             = Detaljno
firstNameTableColumn_text             = Ime
lastNameTableColumn_text              = Prezime
ssnSearchPaneLabel_text               = JMBG
cityTableColumn_text                  = Grad
addressTableColumn_text               = Adresa
primaryPhoneTableColumn_text          = Telefon 1
secondaryPhoneTableColumn_text        = Telefon 2
firstNameSearchPaneLabel_text         = Ime
lastNameSearchPaneLabel_text          = Prezime
municipalitySearchPaneLabel_text      = Opština / Mjesna zajednica
streetSearchPaneLabel_text            = Ulica
householdMembersSearchPaneLabel_text  = Članovi domaćinstva
phoneSearchPaneLabel_text             = Telefon
citySearchPaneLabel_text              = Grad
educationSearchPaneLabel_text         = Stepen obrazovanja
occupationSearchPaneLabel_text        = Zanimanje
employmentStatusSearchPaneLabel_text  = Radni status
injuryTypeSearchPaneLabel_text        = Nacin povrede
disabilityStatusSearchPaneLabel_text  = Status invalidnost
residentialStatusSearchPaneLabel_text = Stambeno pitanje
injuriesSearchPaneLabel_text          = Povrede
searchPane_text                       = Pretraga
resetSearchPaneButton_text            = Resetuj
findSearchPaneButton_text             = Pretraži

