# DB
spring.datasource.url = jdbc:mysql://localhost:13306/project?useUnicode=yes&characterEncoding=UTF-8&useSSL=false

# Username and password
spring.datasource.username = db_user
spring.datasource.password = db_pass

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Spring logging levels
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Oauth2 server filter order
security.oauth2.resource.filter-order=3

# Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
